# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.14

# Mod Properties
mod_version=0.0.1
maven_group=com.xyqyear.fabricvelocityportal
archives_base_name=fabric-velocity-portal

# Dependencies
fabric_version=0.58.0+1.19